<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jyotiska NK</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-57540602-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <style>
      *{margin:0; padding:0;}
      body {background:#fff url(background.jpg) top center no-repeat; color:#303030; font:84% Arial,Helvetica,sans-serif; line-height:1.6em;}
      a {color:#2a5a9a; text-decoration:none;}
      a:hover {text-decoration:underline;}
      ul,dl {margin:0 0 20px 0;}
      p {margin:0 0 20px 0;}
      h1 {color:#888; font-size:3.2em; line-height:1.1em; letter-spacing:-2px; margin:20px 0 20px 0; border-bottom: 2px solid #eee;}
      h1 a {text-transform:none; text-decoration: none;}
      h1 a:hover {color:#333; text-transform:none; text-decoration: none;}
      h2 {font-size:2.2em; color:#333; margin:30px 0 20px 0; letter-spacing:-1px; border-bottom:2px solid #eee;}
      h2 a {color:#333; text-transform:none; text-decoration: none;}
      h2 a:hover {color:#333; text-transform:none; text-decoration: none;}
      h3 {font-size:1.8em; margin:30px 0 15px 0; letter-spacing:-1px; border-bottom:2px solid #eee;}
      h1,h2,h3 {font-weight:700; line-height:1.4em;}
      #wrap {color:#303030; margin:40px auto; padding:0; width:910px;}
      #content {text-align:left; width:610px; padding-right:40px;}
      #sidebar {float:right; width:200px; padding-left:40px; border-left:2px solid #ccc; }
      #sidebar ul {list-style:none; margin:0; padding:10px 0 0 0; border-top:1px solid #eee;}
      #sidebar li {list-style:none; font-size:1.2em; margin:0 0 10px; padding:0 0 10px 0; color:#888; border-bottom:1px solid #eee;}
      #sidebar li a {font-size:1.2em;}
      #sidebar h2 {font-size: 1.4em;}
      .toappear {color:#707070; border-bottom: 1px dashed #707070;}
      .slogan {color:#888; font-size:1.4em; font-weight:700; margin:0 0 20px 0; letter-spacing:-1px;}
      .readmore {text-align:right; margin:0 20px 30px 0;}
      .timestamp {display:block; font-weight:700; color:#888; text-align:right; width:150px; padding:20px 20px 20px 0; float:left; margin:0 20px 20px 0; border-right:2px solid #eee;}
      .timestamp a {font-weight:normal;}
      .credits {display:block; text-align:center; width:100%; font-size:0.9em; color:#aaa; margin:30px 0;}
      .credits a {color:#888;}
      .clear {clear:both;}
      .announcement {text-align: center; padding: 10px; margin-bottom: 20px; margin-left: auto; margin-right: auto; background:#fff8ba; border: 1px solid #ddcd99; font-size: 116%;}
      .moreindent {margin: 0px 0px 20px 0;}
      .moreindent li {margin-left: 20px;}
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="sidebar">
        <div style="width: 100%; background:white; margin:0; text-align: center; padding-bottom: 15px;">
        </div>
        <ul>
          <li><a href="blog/index.html">Blog</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#talks">Talks</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Jyotiska NK</h1>
        <p>A developer based in Bangalore, India, mostly working in Python, JavaScript and sometimes Go. I work with <a href="http://www.dataweave.com">DataWeave</a>, a Bangalore based startup that provides pricing and retail intelligence for e-commerce vendors, as a Senior Engineer in their Products Team. Before joining DataWeave, I completed my Masters with Data Science specialization from IIIT-Bangalore and finished my Masters thesis during my internship in Infosys Labs.</p>
        <p>Whenever I find time, I work on few side projects and contribute to open source. My contributions can be found on my <a href="http://github.com/jyotiska">Github</a> profile.</p>

        <h2><a name="projects">Projects</a></h2>
        <ul>
          <li><a href="https://github.com/jyotiska/prettytable">prettytable</a> - CLI module for printing pretty tables on console from multiple data sources.</li>
          <li><a href="https://github.com/jyotiska/colorweave">colorweave</a> - A Python module to extract dominant colors from images.</li>
          <li><a href="https://github.com/jyotiska/go-colorweave">go-colorweave</a> - Port of ColorWeave module in Go.</li>
          <li><a href="https://github.com/jyotiska/minpubsub">minpubsub</a> - A minimal PubSub based distributed message queue model with multiple backend persistence modes - InMemory, SQLite, MySQL, MongoDB.</li>
          <li><a href="https://github.com/jyotiska/jsonq">jsonq</a> - Query a JSON stream from command line.</li>
          <li><a href="https://github.com/jyotiska/go-webcolors">go-webcolors</a> - Port of webcolors library from Python to Go.</li>
          <li><a href="https://github.com/jyotiska/minni">minni</a> - A tiny and minimal static site generator written in Python.</li>
        </ul>

        <h2><a name="talks">Talks</a></h2>
        <ul>
            <li>Introduction to DataFrames in Spark, Apache Spark Meetup July 2015, Bangalore, India.<a href="https://speakerdeck.com/jyotiska/introduction-to-dataframes-in-spark">(slides)</a></li>
            <li>Image Processing at Scale with Go, GopherCon India 2015, Bangalore, India. <a href="https://speakerdeck.com/jyotiska/image-processing-in-scale-with-go-gophercon-india-2015">(slides)</a> <a href="https://www.youtube.com/watch?v=R-0vNocr-9Q">(video)</a></li>
          <li>Python + Spark: Lightning Fast Cluster Computing, PyCon India 2014, Bangalore, India. <a href="https://speakerdeck.com/jyotiska/python-plus-spark-lightning-fast-cluster-computing-pycon-india-2014">(slides)</a> <a href="https://www.youtube.com/watch?v=1KuqWuuAazM">(video)</a></li>
          <li>Implementing a Publish-Subscribe Distributed Notification System on Hadoop, 48th CSI Annual Convention, Vizag, India. <a href="https://speakerdeck.com/jyotiska/implementing-a-publish-subscribe-distributed-notification-system-in-hadoop-csi-2013">(slides)</a></li>
        </ul>

        <p class="credits">
          Adapted from a template by <a href="http://people.csail.mit.edu/matei/">Matei Zaharia</a>.
        </p>
      </div>
    </div>
  </body>
</html>
